<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/myquizhome.css" />
    </head>
    <body>
        <div class="cover">
            <header class="navbar__container">
                <nav class="navbar__wrapper" role="navigation">
                    <ul class="navbar__list">
                        <div class="navbar__list--left">
                            <li class="navbar__item--left">
                                <label class="navbar__label">MyQuiz</label>
                            </li>
                        </div>
                        <div class="navbar__list--right">
                            <li class="navbar__item">
                                <div class="navbar__search__container">
                                    <img src="icon/search.svg" alt="Search" class="navbar__icon">
                                    <input class="navbar__search" type="text" placeholder="Search..." />
                                </div>
                                
                            </li>
                            <li class="navbar__item">
                                <button class="navbar__login">Log in</button>
                            </li>
                            <li class="navbar__item">
                                <button class="navbar__signup">Sign up</button>
                            </li>
                        </div>
                    </ul>
                </nav>
            </header>
            <main class="main__container" role="form">
                <div class="form__container">
                    <h1 class="form__title">Create your online quizzes, and exams for free</h1>
                    <label class="form__sub-title">You bring the brains, we’ll bring everything else</label>
                    <button class="form__btn">Getting start</button>
                    <img src="/icon/p1.svg" alt="" class="form__img" />
                </div>
                <div class="select__container">
                    <h1 class="select__title">Select Your Favorite Subject</h1>
                    <div class="column__layout">
                        <div class="column__item">
                            <img src="icon/language.svg" alt="Card"  />
                        </div>
                        <div class="column__item">
                            <img src="icon/science.svg" alt="Card"  />
                        </div>
                        <div class="column__item">
                            <img src="icon/music.svg" alt="Card"  />
                        </div>
                        <div class="column__item">
                            <img src="icon/math.svg" alt="Card"  />
                        </div>
                        <div class="column__item">
                            <img src="icon/socialScience.svg" alt="Card"  />
                        </div>
                        <div class="column__item">
                            <img src="icon/other.svg" alt="Card"  />
                        </div>
                    </div>
                </div>
                <div class="discript__container">
                    <h1 class="discript__title">Why MyQuiz is the best option?</h1>
                    <div class="discript__item">
                        <img src="icon/dis1.svg" alt="img" class="discript__img">
                        <div class="discript__content">
                            <h1 class="discript__title">Study from every where <br>every time</h1>
                            <label class="discript__label"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</label>
                        </div>
                    </div>
                    <div class="discript__item">
                        <div class="discript__content--mid">
                            <h1 class="discript__title">Remember everything fast <br>and longer</h1>
                            <label class="discript__label">  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</label>
                        </div>
                        <img src="icon/dis2.svg" alt="img" class="discript__img">
                    </div>
                    <div class="discript__item">
                        <img src="icon/dis3.svg" alt="img" class="discript__img">
                        <div class="discript__content">
                            <h1 class="discript__title">Create Your Own Test</h1>
                            <label class="discript__label"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</label>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer__container">
                <ul class="list__container">
                    <div class="list__box">
                        <li class="list__item--first">Subjects</li>
                        <li class="list__item">Math</li>
                        <li class="list__item">Science</li>
                        <li class="list__item">Music</li>
                        <li class="list__item">Language</li>
                        <li class="list__item">Social Sicence</li>
                        <li class="list__item">Other</li>
                    </div>
                    <div class="list__box">
                        <li class="list__item--first">Features</li>
                        <li class="list__item">Create Quiz</li>
                        <li class="list__item">Take exam</li>
                        <li class="list__item">Flash Card</li>
                        <li class="list__item">Cross Platform</li>
                    </div>
                    <div class="list__box">
                        <li class="list__item--first">Contact</li>
                        <li class="list__item">Github</li>
                        <li class="list__item">Facebook</li>
                        <li class="list__item">Gmail</li>
                    </div>
                    <div class="list__box">
                        <li class="list__item--first">Member</li>
                        <li class="list__item">Phạm Vĩnh Nhân</li>
                        <li class="list__item">Trương Công Chính</li>
                        <li class="list__item">Võ Tuấn Khanh</li>
                        <li class="list__item">Lương Ngọc Sơn</li>
                        <li class="list__item">Pham Phú Quy</li>
                        <li class="list__item">Trần Hoàng Phong</li>
                    </div>
                </ul>
                <div class="dev--bottom">
                    <label class="dev__name">DEVELOPED BY HEATY566</label>
                    <label class="dev__copyright">Copyright © 2020 Haley Pham</label>
                </div>
            </footer>
        </div>
    </body
</html>
